
# Para que la propiedad sea visible desde el cliente/frontend 
# debe tener la palabra VITE

# Variable de entorno en Produccion
VITE_APIKEY=AIzaSyDlEv1tc31E9na0UQlnX-NjzWrouMmAspw
VITE_AUTHDOMAIN=journal-app-react-8c96f.firebaseapp.com
VITE_PROJECTID=journal-app-react-8c96f
VITE_STORAGEBUCKET=journal-app-react-8c96f.appspot.com
VITE_MESSAGINGSENDERID=118478225432
VITE_APPID=1:118478225432:web:572be25461b7325197c36d